spring.datasource.url = jdbc:mysql://localhost:3306/login?user=root
spring.datasource.password = alex2003
spring.datasource.username = root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



